# Weather-Forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/configurations/: build.gradle
app/configurations/src/androidTest/java/com/nab/configurations/: ExampleInstrumentedTest.kt
app/configurations/src/main/: AndroidManifest.xml
app/configurations/src/main/java/com/nab/configurations/configs/: SSLCertificates.kt
app/configurations/src/test/java/com/nab/configurations/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/androidTest/java/com/nab/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/nab/data/: DailyWeatherForecastResult.kt
app/data/src/main/java/com/nab/data/constants/: Constants.kt
app/data/src/main/java/com/nab/data/dataStore/: WeatherForecastPreferences.kt
app/data/src/main/java/com/nab/data/exceptionParser/: DailyWeatherForecastErrorParser.kt
app/data/src/main/java/com/nab/data/extensions/: Extensions.kt
app/data/src/main/java/com/nab/data/local/: LocalForecastService.kt
app/data/src/main/java/com/nab/data/mapper/: ForecastMapper.kt
app/data/src/main/java/com/nab/data/remote/: ForecastService.kt  TemperatureUnit.kt
app/data/src/main/java/com/nab/data/remote/response/: DailyForecastResponse.kt  ForecastResponse.kt  TemperatureResponse.kt  WeatherResponse.kt
app/data/src/main/java/com/nab/data/repositories/: ForecastRepository.kt  LocalForecastRepository.kt
app/data/src/main/java/com/nab/data/room/: WeatherForecastDAO.kt  WeatherForecastDatabase.kt
app/data/src/main/java/com/nab/data/room/entities/: LocalWeatherInfo.kt
app/data/src/main/java/com/nab/data/room/mappers/: LocalWeatherForecastMapper.kt
app/data/src/main/java/com/nab/data/room/repositories/: LocalWeatherForecastRepositoryImpl.kt
app/data/src/test/java/com/nab/data/: TestData.kt
app/data/src/test/java/com/nab/data/exceptionParser/: DailyWeatherForecastErrorParserTest.kt
app/data/src/test/java/com/nab/data/mapper/: ForecastMapperTest.kt
app/data/src/test/java/com/nab/data/repositories/: ForecastRepositoryTest.kt
app/data/src/test/java/com/nab/data/room/mappers/: LocalWeatherForecastMapperTest.kt
app/data/src/test/java/com/nab/data/room/repositories/: LocalWeatherForecastRepositoryTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/com/nab/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/nab/domain/: Constant.kt  DailyWeatherForecastResult.kt
app/domain/src/main/java/com/nab/domain/mapper/: ForecastMapper.kt
app/domain/src/main/java/com/nab/domain/models/: WeatherInfo.kt
app/domain/src/main/java/com/nab/domain/repository/: LocalForecastRepository.kt  RemoteForecastRepository.kt
app/domain/src/main/java/com/nab/domain/usecases/: ClearWeatherForecastCacheUseCase.kt  GetForecastDailyByCityNameUseCase.kt
app/domain/src/test/java/com/nab/domain/: TestData.kt
app/domain/src/test/java/com/nab/domain/mapper/: ForecastMapperTest.kt
app/domain/src/test/java/com/nab/domain/usecases/: ClearWeatherForecastCacheUseCaseTest.kt  GetForecastDailyByCityNameUseCaseTest.kt
app/src/androidTest/java/com/nab/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nab/forecast/: DependenciesComponentInitDelegate.kt  ForecastApplication.kt  MainActivity.kt
app/src/main/java/com/nab/forecast/dispatcherProvider/: DispatcherProvider.kt
app/src/main/java/com/nab/forecast/extension/: Extensions.kt
app/src/main/java/com/nab/forecast/extensions/: Extensions.kt
app/src/main/java/com/nab/forecast/framework/dataStore/: WeatherForecastPreferences.kt
app/src/main/java/com/nab/forecast/framework/room/: LocalWeatherForecastRepositoryImpl.kt  LocalWeatherInfo.kt  WeatherForecastDAO.kt  WeatherForecastDatabase.kt
app/src/main/java/com/nab/forecast/framework/room/mappers/: LocalWeatherForecastMapper.kt
app/src/main/java/com/nab/forecast/framework/room/model/: LocalWeatherInfo.kt
app/src/main/java/com/nab/forecast/framework/room/repository/: LocalWeatherForecastRepositoryImpl.kt
app/src/main/java/com/nab/forecast/presentation/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/nab/forecast/presentation/adapter/: WeatherForecastRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nab/forecast/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/nab/forecast/coroutineTestRule/: CoroutineTestRule.kt
app/src/test/java/com/nab/forecast/extensions/: ExtensionsTest.kt
app/src/test/java/com/nab/forecast/framework/room/mappers/: LocalWeatherForecastMapperTest.kt
app/src/test/java/com/nab/forecast/framework/room/repository/: LocalWeatherForecastRepositoryTest.kt
app/src/test/java/com/nab/forecast/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
