// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    scaleDpSp_version = "1.0.6"
    lifecycle_version = "2.3.1"
    room_version = "2.3.0"
    retrofit_version = "2.9.0"
    logging_intercepter_version = "4.9.1"
    coroutine_version = "1.4.3"
    retrofit_coroutine_adapter_version = "0.9.2"
    gson_converter_version = "2.9.0"
    mockito_version = "3.9.0"
    core_testing_version = "2.1.0"
    coroutine_test_version = "1.4.3"
    dagger_version = "2.35.1"
    room_version = "2.3.0"
    data_store_version = "1.0.0-beta01"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}